h1:first-of-type {
    color: black;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    font-size: 40px;
}

img {
    width:403.2px;
    height:302.4px;
    float: left;
}

section:not(first-child){
    clear: both;
}


div h3 {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    background-color: rgb(201, 201, 201);
    padding-left: 20px;
    font-style: italic;
       
}
fieldset h3 {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    background-color: rgb(201, 201, 201);
    background-position: left 10px;
    font-style: italic;
}
 
fieldset p:nth-child(2){
    background-color: rgb(114, 241, 171);
    
}

div p:nth-child(2) {

    background-color: rgb(109, 195, 235);
    padding-left: 20px
}

label:not(label:last-child) {
    display: flex;
    justify-content: space-between;
    width: 150px;

}

form div label span *, form div label {
    margin-top: 5px;
}


form div:nth-of-type(1) label span:last-child, form div:nth-of-type(2) label span:last-child {
    padding-left: 17px;
    
}

form div:nth-of-type(3) label{
    display: flex;
    width: 200px;
        
}

form div textarea {
    margin-left: 9px;
}

form div:nth-of-type(4) label:only-child {
    display: flex;
    width: 200px;
    justify-content: center;
}
